{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hackernewsbot",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-16",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],

	"triggers": {
		"crons": [
			"*/30 * * * *", // Triggers the scheduled() handler every 30 minutes
		],
	},

	"kv_namespaces": [
		{
			"binding": "HN_KV",
			"id": "279d6d6f603143d9836328e9e433fc46",
		},
	],

	"ai": {
		"binding": "AI",
	},
}
